@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto";
    box-sizing: border-box;
}

.hidden {
    display: none;
}

a {
    color: inherit;
    text-decoration: none;
}

html {
    background-color: #07090E;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.first_screen_wrapper {
    width: 100vw;
    min-height: 100vh;
    background-position: center;
    background-size: cover;

    .hero_image_wrapper {
        width: 100%;
        // height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        flex-direction: column;

        .hero_image {
            width: 90%;
            min-width: 335px;
            max-width: 920px;
            max-height: 750px;
            transform: translateY(10%);
        }

        .scroll_button {
            width: 28px;
            height: 56px;
            z-index: 1000;
            transform: translateY(-100%);
        }
    }

    .oboz_logo {
        position: absolute;
        top: 10px;
        left: 50%;
        width: 155px;
        height: 38px;
        transform: translateX(-50%);
    }
}

.content_wrapper {
    width: 958px;
    min-width: 335px;
    margin: auto;
    margin-bottom: 60px;
    padding-top: 10px;

    .filters_wrapper {
        display: grid;
        grid-template-columns: 3fr 2fr 1.5fr 1fr 1fr;
        grid-gap: 10px;
        margin-bottom: 50px;

        .filter_wrapper {
            display: flex;
            flex-direction: column;
            position: relative;

            label {
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                font-size: 13px;
                line-height: 15.23px;
                color: #9A9A9A;
                margin-bottom: 6px;
            }

            input,
            select {
                background: #FFFFFF1A;
                outline: none;
                border: none;
                padding: 8px 12px;
                color: #EBEBEB;
                font-weight: 400;
                font-size: 13px;
                box-sizing: border-box;
                height: 36px;
            }

            select {
                appearance: none;

                option {
                    background-color: #07090E;
                }
            }

            .select_down_arrow {
                width: 18px;
                position: absolute;
                right: 12px;
                bottom: 10px;
                pointer-events: none;
            }

            .hero_name_filter {
                width: 100%;
            }

            .icon_image_wrapper {
                width: 40px;
                position: absolute;
                bottom: 0;
                right: 0;
                height: 36px;
                background-color: #A76831;
                display: flex;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
            }
        }

        .datepicker {
            .icon_image_wrapper {
                pointer-events: none;
            }
        }
    }

    .hero_cards {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(6, 160px);

        .hero_card {
            padding: 10px;
            color: #EBEBEB;
            box-sizing: border-box;
            margin-bottom: 20px;
            background-color: #07090E;
            transition: background-color 0.3s;

            .hero_image_wrapper {
                overflow-y: hidden;
                width: 142px;
                height: 142px;
                position: relative;

                img {
                    width: 142px;
                    height: 142px;
                }

                .details {
                    display: flex;
                    background-color: #A76831;
                    width: 142px;
                    height: 36px;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    transition: bottom 0.3s;
                    bottom: -36px;

                    .details_text {
                        font-weight: 400;
                        color: white;
                        margin-bottom: 0;
                    }

                    .details_arrow {
                        transform: rotate(-90deg);
                        width: 16px;
                        height: 16px;
                        margin-bottom: 0;
                    }
                }
            }

            &:hover {
                background-color: #FFFFFF0D;

                .details {
                    bottom: 0px;
                }
            }

            h2 {
                font-size: 13px;
                font-weight: 700;
                text-align: center;
                line-height: 15.23px;
                text-transform: uppercase;
                margin-bottom: 8px;
                margin-top: 15px;
            }

            p {
                font-size: 13px;
                font-weight: 400;
                text-align: center;
                line-height: 15.23px;
                margin-bottom: 8px;
                color: #9A9A9A;
            }
        }
    }
}

.footer {
    border-top: 1px solid #FFFFFF1A;
    width: 100%;
    height: 80px;

    .footer_wrapper {
        width: 958px;
        height: 80px;
        min-width: 335px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
            width: 155px;
            height: 38px;
        }

        p {
            color: #EBEBEB;
            font-size: 13px;
            font-weight: 400;
            line-height: 15px;
        }
    }
}


@media (max-width: 999px) {
    .content_wrapper {
        width: 632px;

        .filters_wrapper {
            grid-template-columns: 1fr 1fr 1fr;

            .search {
                grid-column: 1 / 3;   
            }
        }

        .hero_cards {
            grid-template-columns: repeat(4, 160px);
        }
    }
    
    .footer {
        .footer_wrapper {
            width: 632px;
        }
    }
  }


  @media (max-width: 671px) {
    .content_wrapper {
        width: 335px;

        .filters_wrapper {
            grid-template-columns: 1fr 1fr;

            .search {
                grid-column: 1 / 3;   
            }
        }

        .hero_cards {
            grid-template-columns: repeat(2, 160px);
        }
    }
    
    .footer {
        .footer_wrapper {
            width: 335px;
        }
    }
  }